VGP232_Assignments/Assignment4/EncryptionToolWindow.xaml

<Window x:Class="Assignment4.EncryptionToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Encryption Tool" Height="450" Width="550">
    <Grid>
        <TextBox x:Name="StringToEncrypt" HorizontalAlignment="Left" Margin="10,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="32" FontSize="16"/>
        <TextBox x:Name="StringEncrypted" HorizontalAlignment="Left" Margin="10,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="32" FontSize="16"/>
        <TextBox x:Name="CipherString" HorizontalAlignment="Left" Margin="10,287,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="31" FontSize="16"/>
        <TextBox x:Name="CipherResultString" HorizontalAlignment="Left" Margin="10,374,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="32" FontSize="16"/>
        <Label Content="Please enter your message" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" FontSize="16" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="16" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Please enter your cipher text" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" FontSize="16" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" FontSize="16" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="LoadTextButton" Content="Load Text" HorizontalAlignment="Left" Margin="450,13,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="80" Click="LoadTextButton_Click"/>
        <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="450,50,0,0" VerticalAlignment="Top" Width="80" Height="32" FontSize="16" Click="EncryptButton_Click"/>
        <Button x:Name="SaveToBinaryFileButton" Content="Save To File" HorizontalAlignment="Left" Margin="450,137,0,0" VerticalAlignment="Top" Width="80" Height="32" FontSize="14" Click="SaveToBinaryFileButton_Click"/>
        <Button x:Name="LoadCipherButton" Content="Load Cipher" HorizontalAlignment="Left" Margin="450,250,0,0" VerticalAlignment="Top" Width="80" Height="32" FontSize="14" Click="LoadCipherButton_Click"/>
        <Button x:Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="450,287,0,0" VerticalAlignment="Top" Width="80" Height="31" FontSize="16" Click="DecryptButton_Click"/>
        <Button x:Name="SaveResultButton" Content="Save To File" HorizontalAlignment="Left" Margin="450,374,0,0" VerticalAlignment="Top" Width="80" Height="32" FontSize="14" Click="SaveResultButton_Click"/>
    </Grid>
</Window>
