VGP232_Assignments/Assignment4/KeysWindow.xaml

<Window x:Class="Assignment4.KeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Keys" Height="410" Width="730">
    <Grid>
        <Label x:Name="SelectionLabel" Content="Load the keys from a file&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="30" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ImportLeftButton" Content="Import Private Key" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="22" Click="ImportLeftButton_Click"/>
        <Button x:Name="ImportRightButton" Content="Import Public Key" HorizontalAlignment="Left" Margin="325,80,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="22" Click="ImportRightButton_Click"/>
        <Label x:Name="SelectionLabel_Copy" Content="Generate the keys and save it to a file" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" FontSize="30" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ExportLeftButton" Content="Export Private Key" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="22" Click="ExportLeftButton_Click"/>
        <Button x:Name="ExportRightButton" Content="Export Public Key" HorizontalAlignment="Left" Margin="325,220,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="22" Click="ExportRightButton_Click"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="590,310,0,0" VerticalAlignment="Top" FontSize="36" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="NextButton_Click"/>

    </Grid>
</Window>
